<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="borderRadioImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="form.control" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#448AFF</item>
        <item name="android:textColorHint">#448AFF</item>
        <item name="hintTextColor">#448AFF</item>
    </style>

    <style name="input.text" parent="Widget.Design.TextInputLayout">

        <item name="colorControlActivated">#448AFF</item>

    </style>
    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
    </style>
</resources>