<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="310dp"
        android:paddingBottom="20dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/logovet" />
</LinearLayout>